<?xml version="1.0"?>
<document filename="test.pdf">
  <template pageSize="(595.0,842.0)" leftMargin="3CM" title="Test" author="Hector Ivan Valencia Muñoz - TIX S.A.S." allowSplitting="20">
    <pageTemplate id="first">
      <frame id="first" x1="18.0" y1="29.0" width="534" height="784"/>
    </pageTemplate>
  </template>
  <stylesheet>
    <blockTableStyle id="Standard_Outline">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table1">
      <blockAlignment value="RIGHT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table2">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table4">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBELOW" colorName="#808080" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#808080" start="1,-1" stop="1,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table3">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="2,0" stop="2,0"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="1,2" stop="1,2"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="2,2" stop="2,2"/>
    </blockTableStyle>
    <blockTableStyle id="Table5">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table6">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="2,0" stop="2,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="2,0" stop="2,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="2,0" stop="2,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="3,0" stop="3,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="3,0" stop="3,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="3,0" stop="3,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="3,-1" stop="3,-1"/>
    </blockTableStyle>

    <blockTableStyle id="table_img">
      <blockAlignment value="CENTER"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="2,0" stop="2,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="2,0" stop="2,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="2,0" stop="2,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="3,0" stop="3,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="3,0" stop="3,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="3,0" stop="3,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="3,-1" stop="3,-1"/>
    </blockTableStyle>

    <initialize>
      <paraStyle name="all" alignment="justify"/>
    </initialize>
    <paraStyle name="P1" fontName="Helvetica"/>
    <paraStyle name="P2" fontName="Helvetica-Bold" fontSize="10.0" leading="13" alignment="CENTER"/>
    <paraStyle name="letra_centrada" fontName="Helvetica" fontSize="10.0" leading="13" alignment="CENTER"/>
    <paraStyle name="P3" fontName="Helvetica" fontSize="10.0" leading="13" alignment="LEFT"/>
    <paraStyle name="P4" fontName="Helvetica" fontSize="2.0" leading="3" alignment="LEFT"/>
    <paraStyle name="P5" fontName="Helvetica-Bold" fontSize="14" leading="22" alignment="CENTER"/>
    <paraStyle name="P6" fontName="Helvetica" fontSize="10.0" leading="13" alignment="LEFT"/>
    <paraStyle name="P7" fontName="Helvetica" fontSize="10.0" leading="13" alignment="CENTER"/>
    <paraStyle name="P8" fontName="Helvetica" fontSize="10.0" leading="13"/>
    <paraStyle name="P9" fontName="Helvetica" fontSize="10.0" leading="13" alignment="LEFT"/>
    <paraStyle name="P10" fontName="Helvetica" fontSize="10.0" leading="13" alignment="CENTER"/>
    <paraStyle name="P11" fontName="Helvetica-Bold" fontSize="10.0" leading="13" alignment="RIGHT"/>
    <paraStyle name="P12" fontName="Helvetica" fontSize="9.0" leading="11" alignment="RIGHT"/>
    <paraStyle name="P13" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica" fontSize="9.0" leading="11" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P14" rightIndent="0.0" leftIndent="-3.0" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P15" fontName="Helvetica-Bold" fontSize="10.0" leading="13" alignment="CENTER"/>
    <paraStyle name="P16" fontName="Helvetica-Bold" fontSize="12.0" leading="13" alignment="CENTER"/>
    <paraStyle name="Standard" fontName="Helvetica"/>
    <paraStyle name="Heading" fontName="Helvetica" fontSize="14.0" leading="17" spaceBefore="12.0" spaceAfter="6.0" alignment="RIGHT"/>
    <paraStyle name="Text body" fontName="Helvetica" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="List" fontName="Helvetica" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="Caption" fontName="Helvetica" fontSize="12.0" leading="15" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="Index" fontName="Helvetica"/>
    <paraStyle name="Table Contents" fontName="Helvetica"/>
    <paraStyle name="Table Heading" fontName="Helvetica" alignment="CENTER"/>
    <paraStyle name="terp_header" fontName="Helvetica-Bold" fontSize="10.0" leading="15" alignment="LEFT" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="terp_default_8" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Right_8" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica" fontSize="8.0" leading="10" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Right_9" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica" fontSize="9.0" leading="11" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Bold_8" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Bold_9" rightIndent="0.0" leftIndent="-3.0" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Bold_Right_9" rightIndent="0.0" leftIndent="-3.0" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <images/>
  </stylesheet>
  <story>
  <para style="terp_default_8">[[ repeatIn(objects,'o') ]]</para>
    <para style="terp_default_8">[[ setLang(o.patient_id.patient.lang) or setLang(o.professional_id.user_id.partner_id.lang)]]</para>

  
   <section>
    [[o.attentions_odontology_ids or removeParentNode('section') ]]
    <para style="P6">[[ repeatIn(o.attentions_odontology_ids, 'code') ]]</para>

    <blockTable colWidths="175.0,175.0,184.0 " style="Table1">
      <tr>
        <td>
          <para style="17" fontName="Helvetica-Bold">Date: [[ formatLang(code.date_attention,date=True) ]]</para>
        </td>
        <td>
          <para style="P11"></para>
        </td>
        <td>
          <para style="P11">Atención N°: [[ (code.origin) ]]</para>
        </td>
     </tr>
    </blockTable>

    <blockTable colWidths="534.0" style="Table6">
      <tr>
        <td>
          <para style="P2">DATOS DEL PACIENTE</para>
        </td>
     </tr>
    </blockTable>

    <blockTable colWidths="204.0,330.0" style="Table6">
      <tr>
        <td>
          <para style="P6">Documento: [[ (code.patient_id.ref or (removeParentNode('para'))) ]]</para>
          <para style="P6">Tipo de usuario: [[ select_type(code.patient_id.tipo_usuaricode.id) or removeParentNode('para')]]</para>
        </td>
        <td>
          <para style="P6">Nombre: [[ (code.patient_id.patient.name or (removeParentNode('para'))) ]]</para>
          <para style="P6">Edad: [[ (code.age_attention or (removeParentNode('para'))) ]] [[ (select_age(code.age_unit) or (removeParentNode('para'))) ]]</para>
          <para style="P6">Insurer: [[ (code.patient_id.insurer.insurer.name or (removeParentNode('para'))) ]]</para>
        </td>
      </tr>
    </blockTable>


    <section>
        [[code.motivo_consulta or removeParentNode('section') ]]
        <blockTable colWidths="534.0" style="Table6">
          <tr>
            <td>
              <para style="P2">Motivo Consulta</para>
            </td>
         </tr>
        </blockTable>

        <blockTable colWidths="534" style="Table6">
          <tr>
            <td>
              <para style="p6">[[code.motivo_consulta or removeParentNode('blockTable')]]</para>
            </td>
          </tr>
          </blockTable>

    </section>


    <section>
        [[code.motivo_consulta or removeParentNode('section') ]]
        <blockTable colWidths="534.0" style="Table6">
          <tr>
            <td>
              <para style="P2">Enfermedad Actual</para>
            </td>
         </tr>
        </blockTable>

        <blockTable colWidths="534" style="Table6">
          <tr>
            <td>
              <para style="p6">[[code.enfermedad_actual or removeParentNode('blockTable')]]</para>
            </td>
          </tr>
        </blockTable>
    </section>




    <section>
    [[code.antecedente_ids or removeParentNode('section') ]]
    <blockTable colWidths="534.0" style="Table6">
      <tr>
        <td>
          <para style="P2">Antecedentes</para>
        </td>
     </tr>
    </blockTable>
    <blockTable colWidths="130.0,404.0" style="Table6">
        <tr>
          <para style="P4">[[ repeatIn(code.antecedente_ids, 'line') ]]</para>
          <td>
            <para style="P6">[[line.categoria_antecedente.name]]</para>
          </td>
          <td>
            <para style="P6">[[ line.antecedente ]] </para>
          </td>
        </tr>
      </blockTable>
    </section>



    <section>
      [[code.img_odontograma or removeParentNode('section') ]]
  
        <blockTable colWidths="534.0" style="Table6">
        <tr>
          <td>
            <para style="P2">Odontograma Gráfico</para>
          </td>
        </tr>
      </blockTable>

      <blockTable colWidths="534" style="table_img">
        <tr>
          <td alignment="CENTER">
             <image x="5.3cm" y="40.0cm" width="10.5cm" height="6.5cm" alignment="CENTER">[[code.img_odontograma or removeParentNode('image')]]</image>
          </td>
       </tr>
      </blockTable>
    </section>

    <section>
      [[code.dientes_permanentes_ids or removeParentNode('section') ]]
      <blockTable colWidths="534.0" style="Table6">
        <tr>
          <td>
            <para style="P2">Odontograma Escrito</para>
          </td>
       </tr>
      </blockTable>
      <blockTable colWidths="267.0, 267.0" style="Table6">
          <tr>
            <td>
              <para style="P2">Diente</para>
            </td>
            <td>
              <para style="P2">Diagnóstico</para>
            </td>
          </tr>
      </blockTable>
      <blockTable colWidths="267.0, 267.0" style="Table6">
          <tr>
            <para style="P4">[[ repeatIn(code.dientes_permanentes_ids, 'line') ]]</para>
            <td>
              <para style="letra_centrada">[[line.diente_perma_id.name]]</para>
            </td>
            <td>
              <para style="letra_centrada">[[ line.diagnostico_diente ]] </para>
            </td>
          </tr>
        </blockTable>
    </section>



    <section>
      [[code.diagnosticos_ids or removeParentNode('section') ]]
      <blockTable colWidths="534.0" style="Table6">
        <tr>
          <td>
            <para style="P2">Antecedentes</para>
          </td>
       </tr>
      </blockTable>
      <blockTable colWidths="89.0, 222.5, 222.5" style="Table6">
        <tr>
          <td>
            <para style="P2">Diente</para>
          </td>
          <td>
            <para style="P2">Diagnósticos </para>
          </td>
          <td>
            <para style="P2">Procedimientos </para>
          </td>
        </tr>
      </blockTable>
      <blockTable colWidths="89.0, 222.5, 222.5" style="Table6">
          <tr>
            <para style="P4">[[ repeatIn(code.diagnosticos_ids, 'line') ]]</para>
            <td>
              <para style="P6">[[line.diente]]</para>
            </td>
            <td>
              <para style="P6">[[ line.diagnostico_odontologico_id.name ]] </para>
            </td>
            <td>
              <para style="P6">[[ line.procedimiento_id.procedure_description ]] </para>
            </td>
          </tr>
        </blockTable>
    </section>


   <section>
      <blockTable colWidths="534.0" style="Table6">
        <tr>
          <td>
            <para style="P5">Datos Medico</para>
          </td>
        </tr>
      </blockTable>
      [[ code.professional_id or removeParentNode('section') ]]
      <blockTable colWidths="350.0,184.0" style="Table6">
        <tr>
          <td>
            <para style="P6">Nombre: [[ (code.professional_id.username or (removeParentNode('para'))) ]]</para>
          </td>
          <td>
            <para style="P6">Numero tarjeta: [[ (code.professional_id.professional_card or (removeParentNode('para'))) ]]</para>
          </td>
        </tr>
        <tr>
          <td>
            <para style="P6"><b>Firma: [[ ''  ]] </b></para>
          </td>
          <td>
            <para style="P6"><b>Sello: [[ ''  ]] </b></para>
          </td>
        </tr>
      </blockTable>
    </section>
  <pageBreak/>
  </section>
  </story>
</document>